# ModPack-Installer

./: .gitignore  build.gradle  build.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mcbadgercraft/installer/: Bootstrap.java  ModPackInstaller.java  Utils.java  VersionConstants.java
src/main/java/com/mcbadgercraft/installer/config/: ArtifactId.java  GameDirData.java  InstallData.java  PackConfig.java  ResourceInfo.java  ResourcePackInfo.java  VersionData.java
src/main/java/com/mcbadgercraft/installer/config/json/: ArtifactIdAdapter.java  FileAdapter.java  UUIDAdapter.java
src/main/java/com/mcbadgercraft/installer/crash/: JavaFxVersionSection.java  VersionSection.java
src/main/java/com/mcbadgercraft/installer/download/: CompressedDownload.java  MinecraftDownload.java
src/main/java/com/mcbadgercraft/installer/gui/: ComboBoxRenderer.java  Named.java  Screen.java  Screens.java  StartupFrame.java
src/main/java/com/mcbadgercraft/installer/gui/swing/: ComboBoxRenderer.java  SwingScreen.java
src/main/java/com/mcbadgercraft/installer/launcher/: AuthProfile.java  GameProfile.java  ProfilesFile.java
src/main/java/com/mcbadgercraft/installer/log/: LogPanel.java  PanelAppender.java
src/main/java/com/mcbadgercraft/installer/mojang/: AuthProfile.java  GameProfile.java  ProfilesFile.java
src/main/java/com/mcbadgercraft/installer/monitor/: ProgressMonitor.java
src/main/java/com/mcbadgercraft/installer/packs/: JsonPackRepository.java  LocalPackRepository.java  ModPack.java  PackRepository.java  PackRepositoryHandler.java  PacksFile.java  RemotePackRepository.java
src/main/java/com/mcbadgercraft/installer/packs/exception/: RepositoryException.java
src/main/java/com/mcbadgercraft/installer/packs/json/: ModPackAdapter.java
src/main/java/com/mcbadgercraft/installer/resource/: FileType.java
src/main/java/com/mcbadgercraft/installer/resource/method/: InstallMethod.java  InstallMethodType.java  LibraryInstallMethod.java  ModInstallMethod.java  ResourceInstallMethod.java  SaveInstallMethod.java  ShaderInstallMethod.java
src/main/java/com/mcbadgercraft/installer/tasks/: CopySettingsTask.java  CreateDirTask.java  CreateLibraryDownloadsTask.java  CreateMcDownloadTask.java  CreateResourceDownloads.java  PostDownloadTask.java  SetupMinecraftDirectoryTask.java  UnpackDownloadsTask.java  ValidateDownloadsTask.java  ValidatePackedDownloadsTask.java  WriteProfileDataTask.java  WriteVersionDataTask.java
src/main/java/com/mcbadgercraft/installer/utils/: ChecksumGenerator.java  JavaVersion.java  MinecraftUtils.java  Utils.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/com/mcbadgercraft/installer/packs/json/: TestModPackAdapter.java
src/test/java/io/github/thefishlive/crash/: TestCrashReporter.java
