buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:4.10'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

repositories{
    mavenCentral()
	mavenLocal()
	maven {
        url "http://repository-codingbadgers.forge.cloudbees.com/snapshot/"
	}
}

group = 'com.mcbadgercraft'
archivesBaseName = 'modpack-installer'
version = "2.1.1-SNAPSHOT"

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

mainClassName = "com.mcbadgercraft.installer.Bootstrap"

dependencies{
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'net.sf.jopt-simple:jopt-simple:4.5'
    compile 'io.github.thefishlive:bootstrap:1.0.1'
	compile 'io.github.thefishlive:installer:1.1'
	
    testCompile "junit:junit:4.11"
}

jar {	
	name = archivesBaseName
	
    manifest { 
		attributes 'Version': version
		
		attributes 'Implementation-Version': version
		attributes 'Implementation-Title': archivesBaseName
		attributes 'Implementation-Vendor': group
		
		attributes 'Specification-Version': "1.1"
		attributes 'Specification-Title': "Installer"
		attributes 'Specification-Vendor': "io.github.thefishlive"
	}
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
